{
  "expo": {
    "name": "自在音乐",
    "slug": "ease-music",
    "scheme": "easemusic",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.easemusic.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.easemusic.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
